<!DOCTYPE html>
<html>
<head>
	<i>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JUPEE MOTORS</title>

	<style type="text/css">
		body{
			/*background-image: url(B.jpg);*/
			background-color: linear-gradient(to the left #888496, #864678);
		}

		img{
			height: 17rem;
			width: 17rem;
			position: absolute;
			border-radius: 50%;
			object-fit: cover;
			margin-bottom: 1rem;
			border: .7rem;
			left: 10%;
			transform: translateX(-50px);
			transition: bottom 1s, left 1s;
		}
		nav{
			text-align: right;   
			margin-top: 5px;
			text-color: black;
			
			
		}
		nav a{
			display: inline-block;
			margin: 0 20px;
			text-decoration: none;
			color: pink;
		}
		
		h1{
			color:orangered;
			text-align: center;
		}
		span{
			color: red;
		}
		p{
			text-align: center;
		}
		a{
			text-decoration: none;
			margin: 30px 0;
			height: 300px;
			color: black;
			font-weight: bold;
			border: 2px;

		}
		a:hover{
			color: blue;
	</style>
</head>


<body>
	<img src="G.jpg">
<nav>

	<a href="home page.html">Home Page</a>
	<a href="gallery.html">Gallery</a>
	<a href="about us.html">About Us</a>
	<a href="contact us.html">Contact Us</a>
</nav>
</div>
<h1>Vinique <span>Motors</span></h1>
<p>Welcome to your one stop motor shop
<br>
Luxury at it's Optimum Level
You need it we've got it!!!</p>
<div class="Git">
<a href="https://github.com/">reach My Github Account</a>
</div>
</body>
</i>
</html>